
<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Gesture Control </title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

<style>
	#firstc, #secc, #thirdc {
		width: 290px;
		height: 150px;
		font-size:28px;
		color: silver;
		text-align: center;
		padding-top: 30px;
		border-radius: 6px;
		margin: 1em auto
	}

	#secc {
		cursor:pointer
	}

	.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 2% 2%;
	border-radius: 15px;
 box-shadow: 0 9px #999;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
	-webkit-appearance: none;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.buttonSpace {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

	td {
		padding: 5px 16px;
		border:none;
	}

	h1 {
		color: #AFC709;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
		display: block;
		font-size: 20vmin;
		margin-top: 0em;
		margin-bottom: 0.5em;
		margin-left: 0;
		margin-right: 0;
		font-weight: bold;
	}

	@media (min-width:720px) {
		.flexrow {
			display: flex;
			display: ms-flexbox;
			max-width: 600px;
			margin: 1em auto
		}
	}

	.touchsquare {
		 width: 250px;
		 height: 120px;
		 background: ivory;
		 border: 1px solid silver;
		 margin: 1em auto;
		 outline: none;
		 -webkit-tap-highlight-color: transparent;
	 }

	.startmove {
		top:0px;
		z-index: -1;
		background-color: #353E4B;
		width: 100%;
		height: 100%;
		margin:1em auto;
		border: 1px solid gainsboro;
		font-size:1.6em;
		text-align: center;
		color: #AFC709;
		padding-top: 30px;
		box-sizing:
		border-box;
	}

	#moves {
		position:absolute;
		top:3px;
		left: 130px;
	}

	body, .startmove, html {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	  width: 100%;
	  height: 100%;
	  margin: 0px;
	  overflow: hidden;
	}

	.startmove {
		height: 80%;
	}
	
	.dot {
		z-index: 5;
		top: 10px;
		right: 10px;
		position: absolute;
		height: 25px;
		width: 25px;
		background-color: blue;
		border-radius: 50%;
		display: inline-block;
	}
	
	#menue {
		z-index: 1;
		top: 10px;
		left: 10px;
		position: absolute;
		display: inline-block;
	}
	
	.w3-card {box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
</style>

</head>

<body class="cat-js-web">
	<span id='light' class="dot"></span>
	<div id='menue'>
		<form action="/settings.html">
			<input type="submit" value="Einstellungen" />
		</form>
	</div>
	<div class="startmove">
		<h1>TOUCH and MOVE!</h1>
	</div>
	<div  class="buttonSpace" id="buttonSpace">
	</div>
	<pre class="conso" id="moves"></pre>
	<script>
	var gateway = `ws://${window.location.hostname}/ws`;
	var websocket;
  
	window.addEventListener('load', onLoad);
	function onLoad(event) {
		moves.innerHTML = 'Verbinde';
		initEventSource();
		initWebSocket();
	}

	var startmove = document.querySelector('.startmove');
	var moves = document.getElementById('moves');
	var connectionindicator = document.getElementById('light');
	var buttonSpace = document.getElementById('buttonSpace');
	var startx = 0;
	var starty = 0;
	var dist = 0;
	var maxX = Math.round(startmove.offsetWidth * 0.8);
	var maxY = Math.round(startmove.offsetHeight * 0.8);
	var lasSend = Date.now();
	var reconnecct = true;
	var notSend = false;
	var sendValue = null;

	startmove.addEventListener('touchstart', function(eve){
		var  touchobj = eve.changedTouches[0]; // erster Finger
		startx = parseInt(touchobj.clientX); // X/Y-Koordinaten relativ zum Viewport
		starty = parseInt(touchobj.clientY);
		moves.innerHTML = 'touchstart bei ClientX: ' + startx + 'px ClientY: ' + starty + "px";
		eve.preventDefault();
	});

	startmove.addEventListener('touchmove', function(eve){
		// hole das Event
		var  touchobj = eve.changedTouches[0]; // erster Finger
		// Berechne veränderrung zu startposition
		var  distx = parseInt(touchobj.clientX) - startx;
		var  disty = parseInt(touchobj.clientY) - starty;
		// Wenn die maximale strecke überstiegen wird setze auf max aber behalte das vorzeichen
		if (Math.abs(distx) > maxX) {
			distx = Math.sign(distx) * maxX;
		}
		if (Math.abs(disty) > maxY) {
		  disty = Math.sign(disty) * maxY;
		}
		// Runde auf ganze Zahlen % der bewegung(-1:+1) * maximalwert = Winkel + 90 um auf einen wert zwischen 0 und 180 zu kommen, 
		distx = Math.round(distx / maxX * 90.0) + 90;
		disty = Math.round(disty / maxY * 90.0) + 90;
		sendValues(distx, disty);
		moves.innerHTML = 'touchmove horizontal: ' + distx + 'px vertikal: ' + disty + 'px';
		eve.preventDefault();
	});
	
	setInterval(function() { 
		sendLast(); 
	}, 110);
	
	function initEventSource() {
		if (!!window.EventSource) {
		  var source = new EventSource('/events');

		  source.addEventListener('open', function(e) {
			console.log("Events Connected");
		  }, false);

		  source.addEventListener('error', function(e) {
			if (e.target.readyState != EventSource.OPEN) {
			  console.log("Events Disconnected");
			  setColor(connectionindicator, 'red');
			}
		  }, false);

		  source.addEventListener('message', function(e) {
			//console.log("message", e.data);
			parseEvent(e.data);
		  }, false);
		}
	}

	function cancelEvents(eve){
		var touchobj = eve.changedTouches[0]; // reference first touch point for this event
		moves.innerHTML = 'touchend bei X-Koordinate: ' + touchobj.clientX + 'px Y-Koordinate: ' + touchobj.clientY + 'px';
		eve.preventDefault();
		sendValues(90,90);
	}

	startmove.addEventListener('touchend', cancelEvents);
	startmove.addEventListener('touchcancel', cancelEvents);


	function sendValues(x, y) {
		if (lasSend +100 < Date.now()) {
			notSend = false;
			websocket.send('{"angleX":'+Math.round(y)+',angleY:'+Math.round(x)+'}');
			lasSend = Date.now();
			sendValue = null;
		}else {
			notSend = true;
			sendValue = '{"angleX":'+Math.round(y)+',angleY:'+Math.round(x)+'}';
		}
	}
	
	function sendLast() {
		if (notSend && lasSend + 100 < Date.now() && sendValue != null) {
			notSend = false;
			websocket.send(sendValue);
			lasSend = Date.now();
			sendValue = null;
		}
	}

	function buttonPress(id) {
		websocket.send('{"button":"' + id + '"}');
	}
	
	function initWebSocket() {
		if (reconnecct) {
			setColor(connectionindicator, 'blue');
			console.log('Trying to open a WebSocket connection...');
			websocket = new WebSocket(gateway);
			websocket.onopen    = onOpen;
			websocket.onclose   = onClose;
			websocket.onmessage = onMessage; // <-- add this line
		}
	}
	
	function onOpen(event) {
		buttonSpace.innerHTML = "";
		console.log('Connection opened');
		moves.innerHTML = 'Verbindung hestellt';
		setColor(connectionindicator, 'green');
	}

	function onClose(event) {
		moves.innerHTML = 'Verbindung unterbrochen';
		console.log('Connection closed');
		setColor(connectionindicator, 'red');
		setTimeout(initWebSocket, 2000);
	}
	
	function onMessage(event) {
		// MAche etwas mit Daten vom Bot
		var content = JSON.parse(event.data);
		console.log(content);
		if (content.type == 'disconnect') {
			reconnecct = false;
			startmove.innerHTML = '<h2>Verbindung unterbrochen Bot in benutzung</h2>';
			console.log('Connection closed');
			setColor(connectionindicator, 'red');
			websocket.close();
			buttonSpace.innerHTML = '<form action="/dcAll">    <input type="submit" value="Force disconnect all" /></form>';
		}
		if (content.type == 'btn') {
			if (content.action == 'create') {
				buttonSpace.innerHTML = buttonSpace.innerHTML + '<input type="button" onclick="buttonPress(this.id)" class="button" value="' + content.text + '" id="' + content.name + '">';
			} else if (content.action == 'update'){
				var tempelement = document.getElementById(content.name);
				tempelement.value = content.text;
			}
		}
		if (content.type == 'card') {
			if (content.action == 'create') {
				buttonSpace.innerHTML = buttonSpace.innerHTML + '<div class="w3-card" id="' + content.name + '"><p>' + content.text + '</p></div> ';
			} else if (content.action == 'update'){
				var tempelement = document.getElementById(content[name]);
				tempelement.innerHTML = '<p>' + content.text + '</p>';
			}
		}
	}
	
	function parseEvent(event) {
		// MAche etwas mit Daten vom Bot
		var content = JSON.parse(event);
		console.log(content);
		for (var i = 0; i < content["data"].length; i++){
			if (content["data"][i].type == 'disconnect') {
				reconnecct = false;
				startmove.innerHTML = '<h2>Verbindung unterbrochen Bot in benutzung</h2>';
				console.log('Connection closed');
				setColor(connectionindicator, 'red');
				websocket.close();
				buttonSpace.innerHTML = '<form action="/dcAll">    <input type="submit" value="Force disconnect all" /></form>';
			}else if (content["data"][i].type == 'btn') {
				if (content["data"][i].action == 'create') {
					buttonSpace.innerHTML = buttonSpace.innerHTML + '<input type="button" onclick="buttonPress(this.id)" class="button" value="' + content["data"][i].text + '" id="' + content["data"][i].name + '">';
				} else if (content["data"][i].action == 'update'){
					var tempelement = document.getElementById(content["data"][i].name);
					tempelement.value = content["data"][i].text;
				}
			}else if (content["data"][i].type == 'card') {
				if (content["data"][i].action == 'create') {
					buttonSpace.innerHTML = buttonSpace.innerHTML + '<div class="w3-card" id="' + content["data"][i].name + '"><p>' + content["data"][i].text + '</p></div> ';
				} else if (content["data"][i].action == 'update'){
					var tempelement = document.getElementById(content["data"][i].name);
					tempelement.innerHTML = '<p>' + content["data"][i].text + '</p>';
				}
			}
		}
	}
	
	function setColor(element, color){
		element.style.backgroundColor = color;
	}

  </script>

</body>
</html>
