
<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Gesture Control </title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

<style>
.slidecontainer {
  width: 100vw;
}

.slider {
  -webkit-appearance: none;
  width: 100vw;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider1 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider1:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider1 {
  background-color: #2196F3;
}

input:focus + .slider1 {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider1:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider1.round {
  border-radius: 34px;
}

.slider1.round:before {
  border-radius: 50px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 2vw 2vw;
	border-radius: 15px;
 box-shadow: 0 9px #999;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
	-webkit-appearance: none;
}
</style>

</head>

<body class="cat-js-web">
<form action="/">    <input type="submit" value="<-" /></form>
<h1>Bot Menue</h1>

<p>Bot Name:</p>
<input type="text" value="%BOT_NAME%" id="name" maxlength="32">

<p>Bot Passwort: (min. 8 Zeichen)</p>
<input type="text" value="%BOT_PASSWORD%" id="pw" maxlength="64">

<p>Dead Band:</p>
<div class="slidecontainer">
  <input type="range" min="0" max="1024" value="%DEAD_BAND%" class="slider" id="deadband">
  <p>Value: <span id="demo"></span></p>
</div>

<p>Switch left Motor direction</p>
<label class="switch">
  <input type="checkbox" id="swl" %INVERT_LEFT_MOTOR%>
  <span class="slider1 round"></span>
</label>

<p>Switch right Motor direction</p>
<label class="switch">
  <input type="checkbox" id="swr" %INVERT_RIGHT_MOTOR%>
  <span class="slider1 round"></span>
</label>

<p>invert directions</p>
<label class="switch">
  <input type="checkbox" id="swd" %SWAP_MOTORS%>
  <span class="slider1 round"></span>
</label>
<p> </p>
<input type="button" onclick="buttonPress()" class="button" value="Ändern" id="senden">

<script>
var ssid = document.getElementById("name");
var pw = document.getElementById("pw");
var slider = document.getElementById("deadband");
var output = document.getElementById("demo");
var switchl = document.getElementById("swl");
var switchr = document.getElementById("swr");
var switchd = document.getElementById("swd");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}

function buttonPress() {
	var xhttp = new XMLHttpRequest();
		console.log("update Settings");
		if (pw.value.length < 8  && pw.value.length != 0 ) {
			//pw.value = "";
			alert("Passwort zu kurz, mindestens 8 Zeichen.");
			return;
		}
		
		xhttp.open('GET', 'settings/?name=' + ssid.value + '&pw=' + pw.value + '&deadBand=' + slider.value + '&invertL=' + switchl.checked + '&invertR=' + switchr.checked + '&invertdirection=' + switchd.checked);
		xhttp.onreadystatechange = function() { // Call a function when the state changes.
			if (this.readyState === XMLHttpRequest.DONE) {
				if (this.status === 200) {
					alert("Einstellungen gespeichert!");
				}else {
					alert("Fehler beim senden!");
				}
			}
		}
		xhttp.send();
}
</script>

</body>
</html>
